<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<style>
		.body {
			
			background: white;
		}
		.button {
			color: #00AEEF;
			border-radius: 10px;
			background: white;
		}
		.button:hover {
			color: white;
			background: #00AEEF;
		}
		.navigation-container {
			width: 100%;
		}
		.dot {
		  height: 150px;
		  width: 150px;
		  background-color: white;
		  border-radius: 50%;
		  border: 1px solid #00AEEF;
		  display: inline-block;
		}
		#dot1:hover{
			background: #00AEEF;
			color: white;
		}
		#dot2:hover{
			background: #0000FF;
			color: white;
		}
		#dot3:hover{
			background: #FF00FF ;
			color: white;
		}
		.card{
			border: 1px solid #00AEEF;
		}
		.card:hover{
			background: #00AEEF;
			color: white;
		}
		</style>
		
	</head>
	<body style="color:  #00AEEF;">
		
		<div class="navigation-container" style="display: grid; grid-template-columns: auto auto auto auto auto;">
			<div class="grid-item" style="text-align: center; border: 1px solid #00AEEF; padding: 20px; font-size: 30px;">
				LOGO
			</div>
			<a class="grid-item" style="text-align: center; border: 1px solid #00AEEF; padding: 20px; font-size: 30px;">
				HOME
			</a>
			<a class="grid-item" style="text-align: center; border: 1px solid #00AEEF; padding: 20px; font-size: 30px;">
				TEAM
			</a>
			<a class="grid-item" style="text-align: center; border: 1px solid #00AEEF; padding: 20px; font-size: 30px;">
				ABOUT
			</a>
			<a class="grid-item" style="text-align: center; border: 1px solid #00AEEF; padding: 20px; font-size: 30px;">
				CONTACT
			</a>
		</div>
		<div class="home-container" style="width: 100%; display: grid; grid-template-columns: auto auto; ">
			<div class="grid-item" style="text-align: center; border: 1px solid #00AEEF; padding: 50px; font-size: 30px; padd">
				TEXT
				<br><br>
				<button class="button" style="
			border-radius: 10px;">
					GET STARTED
				</button>
			</div>
			<div class="grid-item" style="text-align: center; border: 1px solid #00AEEF; padding: 125px; font-size: 30px;">
				IMAGE
			</div>
		</div>
		<div class="team-container" style="width: 90%;margin: 0 auto; display: grid; grid-template-columns: auto auto auto; ">
			<div class="grid-item" style="text-align: center; border: 0px; padding: 25px; font-size: 30px; margin-right: 20px;">
				<span class="dot" id="dot1">text</span>
			</div>
			<div class="grid-item" style="text-align: center; border: 0px; padding: 25px; font-size: 30px; margin-right: 20px;">
				<span class="dot" id="dot2">text</span>
			</div>
			<div class="grid-item" style="text-align: center; border: 0px; padding: 25px; font-size: 30px;">
				<span class="dot" id="dot3">text</span>
			</div>
		</div>
		<div class="about-container" style="width: 90%;margin: 0 auto; display: grid; grid-template-columns: auto auto auto auto; ">
			<div class="grid-item" style="text-align: center; border: 0px; padding: 25px; font-size: 30px; margin-right: 15px;">
				<div class="card">text</div>
			</div>
			<div class="grid-item" style="text-align: center; border: 0px; padding: 25px; font-size: 30px; margin-right: 15px;">
				<div class="card">text</div>
			</div>
			<div class="grid-item" style="text-align: center; border: 0px; padding: 25px; font-size: 30px; margin-right: 15px;">
				<div class="card">text</div>
			</div>
			<div class="grid-item" style="text-align: center; border: 0px; padding: 25px; font-size: 30px;">
				<div class="card">text</div>
			</div>
		</div>
		<div class="contact-container" style="width: 100%; text-align: center; font-size: 25px; border: 1px solid #00AEEF;">
			FOOTER
		</div>
	</body>
</html>